*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
ul{
    list-style: none;
}
#carouselExampleSlidesOnly{
    margin-left: 25%;
    margin-top: 5%;
    height: 20%;
    width: 100%;
}
#card_sction{
    display: flex;
}
.card{
    margin-top: 4%;
    margin-left: 3%;
    box-shadow: 50px;
    height: 10;
}
.card-img-top_1{
    height: 55%;
}
.card-img-top_2{
    height: 55%;
}
.card-img-top_3{
    height: 55%;
}
.card-img-top_4{
    height: 55%;
}
.card-img-top_5{
    height: 48%;
}
.card-img-top_6{
    height: 48%;
}
.card-img-top_7{
    height: 48%;
}
.card-img-top_8{
    height: 48%;
}
.foot{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20%;
    margin: 10%;
} 

.right>ul{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

footer {
    padding: 1rem;
    text-align: center;
  }
